token literal names:
null
'new'
'train'
'with'
'numseats'
'add'
'to'
'getnumseats'
'delete'
'remove'
'from'
'locomotive'
'firstclasswagon'
'secondclasswagon'
'cargowagon'
'wagon'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WHITESPACE

rule names:
command
newcommand
newtraincommand
newwagoncommand
addcommand
getcommand
delcommand
remcommand
type
deletetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 4, 4, 17, 17, 2, 71, 2, 27, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 28, 5, 4, 3, 2, 23, 28, 5, 10, 6, 2, 24, 28, 5, 12, 7, 2, 25, 28, 5, 14, 8, 2, 26, 28, 5, 16, 9, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 18, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 18, 10, 2, 41, 44, 7, 18, 2, 2, 42, 43, 7, 6, 2, 2, 43, 45, 7, 19, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 18, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 18, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 20, 11, 2, 57, 58, 7, 18, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 18, 2, 2, 63, 17, 3, 2, 2, 2, 64, 69, 7, 13, 2, 2, 65, 69, 7, 14, 2, 2, 66, 69, 7, 15, 2, 2, 67, 69, 7, 16, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 21, 3, 2, 2, 2, 6, 27, 31, 44, 68]